* {
    margin: 0;
    padding: 0;
 }   

.container {
    background-color: black;
    display: grid;
    gap: 10px;
    padding: 10px;
    width: 90%;
    height: 90%;
    
}

/* Desktop 3 images  */
@media (min-width: 1024px) {
    .container {
        grid-template-columns:1fr 1fr 1fr ;
    }
}

/* Tablet 2 images*/
@media (min-width: 768px) and (max-width: 1023px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile 1 image  */
@media (max-width: 767px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.container img {
    width: 100%;
    display: block;
    height: auto;
}
